<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   ← 아이디/비밀번호 찾기  "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="아이디 찾기"
            android:id="@+id/go_findid_btn"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="비밀번호 찾기"
            android:id="@+id/go_findpw_btn"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/id_pw_find_viewpage"/>

</LinearLayout>
