<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:screenOrientation="portrait"
    tools:context=".Main.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/login_dat"/>
        <TextView
            android:id="@+id/aplication_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 시작,"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/aplication_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collobo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:hint="아이디"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColorHint="@color/white"
        android:maxLength="50"
        android:singleLine="true"
        android:textColor="@color/white"
        android:background="@drawable/login_rounded_gradient_background" />

    <EditText
        android:id="@+id/userPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:hint="비밀번호"
        android:textSize="14sp"
        android:textColorHint="@color/white"
        android:maxLines="1"
        android:maxLength="50"
        android:singleLine="true"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:background="@drawable/login_rounded_gradient_background" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="로그인"
        android:background="@drawable/login_btn_background"
        android:textSize="17sp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/id_pw_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="아이디/비밀번호 찾기"
            android:background="@color/black"
            android:textSize="8sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/createBtn3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="회원가입"
            android:background="@color/black"
            android:textSize="8sp"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SNS 계정으로 로그인"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 카카오 로그인 버튼 -->
        <ImageButton
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/image_kakao"
            android:background="@color/black"
            android:scaleType="centerInside"/>

        <!-- 네이버 로그인 버튼 -->
        <ImageButton
            android:id="@+id/naverLoginBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/image_naver"
            android:background="@color/black"
            android:scaleType="centerInside"/>

        <!-- 구글 로그인 버튼 -->
        <ImageButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/image_google"
            android:background="@color/black"
            android:scaleType="centerInside"/>

        <!-- 애플 로그인 버튼 -->
        <ImageButton
            android:id="@+id/appleLoginBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/image_apple"
            android:background="@color/black"
            android:scaleType="centerInside"/>

    </LinearLayout>

</LinearLayout>
