<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <!-- Hello TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <!-- User Name TextView -->
            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:textStyle="bold"
                android:textSize="40sp"
                android:text="Name" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <!-- User Image ImageView -->
            <ImageView
                android:id="@+id/imageViewUserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image_user" />
        </LinearLayout>
        <!-- Divider ImageView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="오늘의 추천 공모전입니다."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:padding="10dp"
            android:background="@drawable/main_white_background"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/viewpager2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/indicators"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpager2"

            android:padding="15dp"
            android:layout_marginStart="20dp"/>
        <!-- Horizontal RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TabView -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Vertical RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
