<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/toggle1"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#기획/아이디어"
                android:textOff="#기획/아이디어"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/toggle2"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#광고/마케팅"
                android:textOff="#광고/마케팅"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/toggle3"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#영상/UCC/사진"
                android:textOff="#영상/UCC/사진"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/toggle4"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#웹/모바일/IT"
                android:textOff="#웹/모바일/IT"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/toggle5"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#게임/소프트웨어"
                android:layout_weight="1"
                android:textOff="#게임/소프트웨어"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/toggle6"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#건축/건설/인테리어"
                android:layout_weight="1"
                android:textOff="#건축/건설/인테리어"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#게임/소프트웨어"
                android:layout_weight="1"
                android:textOff="#게임/소프트웨어"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="10dp"
                android:gravity="left|center"
                android:textOn="#건축/건설/인테리어"
                android:layout_weight="1"
                android:textOff="#건축/건설/인테리어"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
