<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/meunbar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:src="@drawable/image_menu" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <!-- 상단 이미지 -->
        <ImageView
            android:id="@+id/iv_profile_cover"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_page_image"
            android:scaleType="centerCrop" />

        <!-- 보러가기 버튼 -->
        <Button
            android:id="@+id/btn_open_portfolio"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/my_page_button_background"
            android:text="보러가기"
            android:textSize="11sp"
            android:textColor="@android:color/black" />

            <!-- 사용자 정보 섹션 -->
            <LinearLayout
                android:id="@+id/user_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_profile_cover"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-85dp"
                android:layout_marginBottom="16dp"
                android:padding="15dp"
                android:background="@drawable/my_page_round_portfolio"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/image_dot" />

                    <TextView
                        android:id="@+id/my_portfolio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="My Portfolio"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <!-- 내 정보 수정 버튼 -->
                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_page_edit"
                        android:layout_gravity="end"
                        android:text="내 정보 수정"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="10sp" />
                </RelativeLayout>

                <!-- 프로필 이미지와 닉네임 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 프로필 이미지 -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/image_test" />

                    <!-- 닉네임과 이메일 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="#111111"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이메일"
                            android:textColor="#767676"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>





    <!-- 중단1 TextView와 링크 TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 중단2 Horizontal LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/my_page_round"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="17dp"
                        android:textColor="#C7C7C7"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grade"
                        android:textSize="17dp"
                        android:textColor="#C7C7C7"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="목원대학교 컴퓨터공학과 재학"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4학년"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_weight="2"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Awards"
                    android:textSize="17dp"
                    android:textColor="#C7C7C7"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제25회 입사서류 경진대회 - 장려상                                                           "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024 진로 포트폴리오 경진대회 - 최우수상(1위)"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024 글로벌 스타트업스쿨 - Leadership상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024 모빌리티 드론코딩 경진대회 - 최우수상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024 대전 대학생 공공기술 창업 아이디어 경진대회 - 우수상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024 융합캡스톤디자인 논문 경진대회 - 한국프로젝트 경영학회장상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024 산학협력 융합캡스톤디자인 성과발표회 - 대산협회장상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024 산학협력 캡스톤디자인 논문 경진대회 - 우수상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023 캡스톤디자인 내부경진대회 - 최우수상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023 목원대학교 PEN 창업동아리 - PEN 혁신 창업가상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023 대전권대학연합 산학협력 성과 공유 경진대회 - 대전권 대학연합 산학협력협의체 협회장상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023 캡스톤디자인 Boot-Up 메이커톤 - 최우수상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023 대전 스타트업 스쿨 - 우수상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023 TikTok EFFECT HOUSE AR 필터 메이커톤 - 특별상"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textSize="17dp"
                    android:textColor="#C7C7C7"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android / Java / Kotlin / React / Firebase"
                    android:textColor="@color/maincolor"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:textSize="17dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#C7C7C7"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:background="@drawable/my_page_button_background"
                android:padding="16dp">

                <!-- Grid Layout for Information -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:orientation="horizontal">

                    <!-- 이름 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이재희"
                            android:textColor="#767676"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- 생년월일 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생년월일"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.09.20"
                            android:textColor="#767676"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- 주소지 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주소지"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경기도 이천시"
                            android:textColor="#767676"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- 연락처 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="2"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연락처"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="010-3951-1401"
                            android:textColor="#767676"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- 이메일 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이메일"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="hss2522@naver.com"
                            android:textColor="#767676"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- 학력 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_columnWeight="2"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_education" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="학력"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목원대학교 (컴퓨터공학과)"
                            android:textColor="#767676"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 중단3 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Portfolio"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>

        <!-- 하단 ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 최하단 ImageButton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_plus_btn"
                android:background="@android:color/transparent"
                android:layout_marginRight="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
