<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 최상단 이미지 버튼 -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/create_back_button_image"/>

        <!-- RelativeLayout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- 내용 추가 -->

        </RelativeLayout>

        <!-- 중단1 TextView와 링크 TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designer"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp"
                android:clickable="true"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- 중단2 Horizontal LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/black"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="17dp"
                        android:textColor="#C7C7C7"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grade"
                        android:textSize="17dp"
                        android:textColor="#C7C7C7"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="목원대학교 컴퓨터공학과 재학"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4학년"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_weight="2"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Awards"
                    android:textSize="17dp"
                    android:textColor="#C7C7C7"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목원대학교 컴퓨터공학과 재학"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목원대학교 컴퓨터공학과 재학"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목원대학교 컴퓨터공학과 재학"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textSize="17dp"
                    android:textColor="#C7C7C7"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android/Swift/Java/Kotlin/HTML"
                    android:textColor="@color/maincolor"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:textSize="17dp"
                    android:textColor="#C7C7C7"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:background="@color/white"/>
        </LinearLayout>

        <!-- 중단3 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Portfolio"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>

        <!-- 하단 ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 최하단 ImageButton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_plus_btn"
                android:background="@android:color/transparent"
                android:layout_marginRight="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
